D:\DUT\С# 2sem\L2 Timer\obj\Debug\L2 Timer.csprojAssemblyReference.cache
D:\DUT\С# 2sem\L2 Timer\obj\Debug\L2_Timer.Properties.Resources.resources
D:\DUT\С# 2sem\L2 Timer\obj\Debug\L2 Timer.csproj.GenerateResource.cache
D:\DUT\С# 2sem\L2 Timer\bin\Debug\L2 Timer.exe.config
D:\DUT\С# 2sem\L2 Timer\bin\Debug\L2 Timer.exe
D:\DUT\С# 2sem\L2 Timer\bin\Debug\L2 Timer.pdb
D:\DUT\С# 2sem\L2 Timer\obj\Debug\L2 Timer.exe
D:\DUT\С# 2sem\L2 Timer\obj\Debug\L2 Timer.pdb
D:\DUT\С# 2sem\L2 Timer\obj\Debug\L3_Task_4.TimerForm.resources
D:\Reprosit\C_sharp_DUT_2.1\C_sharp_2_course_2_semester\Lab_2\bin\Debug\L2 Timer.exe.config
D:\Reprosit\C_sharp_DUT_2.1\C_sharp_2_course_2_semester\Lab_2\bin\Debug\L2 Timer.exe
D:\Reprosit\C_sharp_DUT_2.1\C_sharp_2_course_2_semester\Lab_2\bin\Debug\L2 Timer.pdb
D:\Reprosit\C_sharp_DUT_2.1\C_sharp_2_course_2_semester\Lab_2\obj\Debug\L2 Timer.csprojAssemblyReference.cache
D:\Reprosit\C_sharp_DUT_2.1\C_sharp_2_course_2_semester\Lab_2\obj\Debug\L3_Task_4.TimerForm.resources
D:\Reprosit\C_sharp_DUT_2.1\C_sharp_2_course_2_semester\Lab_2\obj\Debug\L2_Timer.Properties.Resources.resources
D:\Reprosit\C_sharp_DUT_2.1\C_sharp_2_course_2_semester\Lab_2\obj\Debug\L2 Timer.csproj.GenerateResource.cache
D:\Reprosit\C_sharp_DUT_2.1\C_sharp_2_course_2_semester\Lab_2\obj\Debug\L2 Timer.exe
D:\Reprosit\C_sharp_DUT_2.1\C_sharp_2_course_2_semester\Lab_2\obj\Debug\L2 Timer.pdb
